---
---
body
  font-family: sans-serif

*, *:before, *:after
  font-family: inherit

h1.book-title
  font-size: 3em
  text-align: center
  margin-top: 2em
  margin-bottom: 1em

.book-subtitle
  text-align: center

.orth
  font-size: 1.1em
  font-weight: bold
  font-variant: small-caps

strong
  font-weight: bold

p
  text-align: justify
